# Changelog

## :package: [0.3.1](https://pypi.org/project/geometry-to-spatialite/0.3.1/) - 2020-06-07

* Ensure co-ordinates aren't rounded to 6 decimal places when importing geojson

## :package: [0.3.0](https://pypi.org/project/geometry-to-spatialite/0.3.0/) - 2020-02-16

* Requires `sqlite-utils>=2.1`

## :package: [0.2.0](https://pypi.org/project/geometry-to-spatialite/0.2.0/) - 2019-10-21

* Tested on python 3.8
* Support composite primary keys
* Add `write_mode` param, allowing user to overwrite or append to existing table

## :package: [0.1.0](https://pypi.org/project/geometry-to-spatialite/0.1.0/) - 2019-10-13

First Release
